# README #

yaml and json comapring

### How to run validation ###

to try using ruby gem, run "mvn install" (it will download gem)
then you can do "mvn exec:java" or simply run a TryRuby.java from ide 

* schema file : "schema01.yaml"
* doc for validation : "document01a.yaml"

TryRuby.java running "validation.rb" file, that validates yaml document

### Other examples ###
other and more complex examples of schemes and validation is here: http://www.kuwata-lab.com/kwalify/ruby/users-guide.01.html#schema
also you can find there description of all parameters you can pt in scheme.


### Validation ###
TryRuby - comment first line in book.yml (put # at the beginning)
TryBean - uncomment first line